{
  "$schema": "https://docs.claude.com/schemas/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-frozen.cjs"
          }
        ]
      }
    ]
  }
}
